<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            width: 80px;
            height: auto;
            margin-right: 10px;
        }
        .logo h1 {
            font-size: 2rem;
            margin: 0;
        }
        main {
            text-align: center;
            padding: 4rem 0;
        }
        footer {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://developer.spotify.com/images/guidelines/design/icon1@2x.png" alt="Spotify Icon">
            <h1>Authentication</h1>
        </div>
    </header>
<main>
</main>
    <footer>
        <p>&copy; 2023 Spotify App. Developer: The80sSongs. Github: <a href="https://github.com/The80sSongs/Similarities" target="_blank">https://github.com/The80sSongs/Similarities</a></p>
    </footer>
</body>
</html>
