<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Similarities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            width: 80px;
            height: auto;
            margin-right: 10px;
        }
        .logo h1 {
            font-size: 2rem;
            margin: 0;
        }
        main {
            text-align: center;
            padding: 4rem 0;
        }
        footer {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       #playlist {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #playlist h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        #playlist ul {
            list-style: none;
            padding: 0;
        }
        #playlist li {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        #playlist img {
            width: 100px;
            height: auto;
            margin-right: 1rem;
        }
        #playlist p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://developer.spotify.com/images/guidelines/design/icon1@2x.png" alt="Spotify Icon">
            <h1>Similarities</h1>
        </div>
    </header>
    <main>
    <p>Welcome to the Spotify App, Similarities!</p>
 <p>Please <a href="{{ url_for('authenticate') }}" target="_blank">authenticate</a> to create a playlist.</p>
        <hr>
        <p>After being redirected by Spotify, please enter the URL you were redirected to:</p>
<form action="{{ url_for('input_callback') }}" method="post">
    <input type="hidden" name="form_type" value="index">
    <input type="text" name="redirect_url" placeholder="Enter the redirected URL">
    <button type="submit">Submit</button>
</form>
    </main>
    <footer>
        <p>&copy; 2023 Spotify App. Developer: The80sSongs. Github: <a href="https://github.com/The80sSongs/Similarities" target="_blank">https://github.com/The80sSongs/Similarities</a></p>
    </footer>
</body>
</html>
