<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Playlist Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            width: 80px;
            height: auto;
            margin-right: 10px;
        }
        .logo h1 {
            font-size: 2rem;
            margin: 0;
        }
        main {
            text-align: center;
            padding: 2rem 0;
        }
        .track-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 1rem 0;
        }
    
       .track-item {
            width: 10%;
            padding: 0.5rem;
        }

        footer {
            background-color: #1DB954;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://developer.spotify.com/images/guidelines/design/icon1@2x.png" alt="Spotify Icon">
            <h1>Playlist Result</h1>
        </div>
    </header>
    <main>
        <form action="{{ url_for('create_playlist') }}" method="post">
            <input type="number" name="num_songs_to_add" placeholder="Number of Songs to Add" required>
            <button type="submit">Generate Playlist</button>
        </form>
        <div id="playlist">
            {% if tracks %}
                <h2>Playlist Tracks</h2>
                <div class="track-row">
                    {% for track in tracks %}
                        <div class="track-item">
                            <img src="{{ track.image }}" alt="{{ track.name }}" width="100" height="100">
                            <p>
                                <strong>Track:</strong> {{ track.name }}<br>
                                <strong>Artist:</strong> {{ track.artist }}<br>
                                <strong>Playlist:</strong> Similarities Playlist<br>
                                <strong>Album:</strong> {{ track.album_name }}
                            </p>
                        </div>
                    {% endfor %}
                </div>
                <p><a href="spotify:" target="_blank">Keep exploring on Spotify</a></p>
            {% else %}
                <p>No tracks to display.</p>
            {% endif %}
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Spotify App. Developer: The80sSongs. Github: <a href="https://github.com/The80sSongs/Similarities" target="_blank">https://github.com/The80sSongs/Similarities</a></p>
    </footer>
</body>
</html>
